<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main class="cv">
        <section class="general">
            <header class="header">
                <div class="photo">
                  <img src="./assets/images/photo.jpg" alt="Krasnevskaya Kristina">
                </div>
            </header>
            <article class="contacts">
        <h3 class="contacts__text">My contacts</h3>
        <div class="underlined"></div>
        <ul class="phone">
          <li class="phone__icon"><i class="fas fa-phone-volume"></i></li>
          <li class="phone_number">+375 44 578-25-65</li>
        </ul>
        <ul class="phone">
          <li class="e-mail__icon"><i class="fas fa-phone-volume"></i></li>
          <li class="e-mail">kobremskaya@gmail.com</li>
        </ul>
        <ul class="phone">
          <li class="e-mail__icon"><i class="fas fa-phone-volume"></i></li>
          <li class="e-mail">kobremskaya@gmail.com</li>
        </ul>
       <ul class="phone">
          <li class="e-mail__icon"><i class="fas fa-phone-volume"></i></li>
          <li class="e-mail">GitHub: ChrisRedIT</li>
       </ul>
       <ul class="linkedin">
          <li class="tg__icon"><i class="fab fa-linkedin"></i></li>
          <li class="tg__link">
            <a id="link" href="https://t.me/Christina_Red">
              @Christina_Red
            </a>
          </li>
        </ul>
          </article>
        </section> 

        
        <section class="about">
        </section> 
    </main>
</body>
</html>



    
     
